
/*
 *    BODY
 */
body {
    margin: 60px auto;
    width: 95%;
    max-width: 1050px;
    color: rgba(0, 0, 0, .8);
    font-family: Arial, sans-serif;
    /* font-family: Arial, Geneva, Helvetica, sans-serif; */
}


/*
 *    NAVIGATION BAR
 */
nav {
    text-align: center;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .3);
    margin: 40px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  display: inline;
}

nav ul li a {
  display: inline-block;
  color: #999;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
}

nav ul li a.current {
  font-weight: bold;
  background-color: #f5f5f5;
}

nav ul li a:hover {
  background-color: #eeeeee;
}



/*
 *    SECTION
 */
div.section {
    text-align: center;
}


 

/*
 *    CARDS
 */
ul.grid {

    /* me */
    margin: 20px;
    padding: 0px;
    list-style: none;
    
    /* children */
    display: flex; /**/
    flex-wrap: wrap;
    justify-content: center;
}

ul.grid li {
    /* me */
    width: 300px;
    height: 300px;
    margin: 10px;
    border: 2px solid #E2E2E2;
    border-radius: 3px;
    /* flex: 0 0 auto;      /* grow (0), shirnk (0), init-size (auto) */

    /* children */
    position: relative;/* makes .link position:absolute work relative to this */
}

ul.grid li.hover:hover {
    /* x-offset, y-offset, blur-radius, color */
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .9);
}

ul.grid div.card_image{    
    width: 100%;
    height: 150px;
}

ul.grid div.card_image img{
    width: 100%;
    height: 100%;
}

ul.grid div.card_text{
    padding: 10px;
    font-size: 85%;
}

ul.grid div.card_text p.link{
    position: absolute; /**/
    bottom: 0px;
    left: 10px;
}




/*
 *    POSTERS
 */
ul.list {

    /* me */
    margin: 20px;
    padding: 0px;
    list-style: none;
    
    /* children */
    display: flex; /**/
    flex-direction: column;
}

ul.list li {
    /* background: green; /**/

    /* me */
    width: 100%;
    /*height: 240px;*/
    margin: 10px;
    border: 2px solid #E2E2E2;
    border-radius: 3px;
    /* flex: 0 0 auto;      /* grow (0), shirnk (0), init-size (auto) */

    /* children */
    display: flex;
}


ul.list div.poster_image{    
    /* background: purple; /**/
    flex: 0 0 auto;  /* grow (0), shirnk (0), init-size (auto) */
    width: 360px;
    height: 240px;
}

ul.list div.poster_image img{
    width: 100%;
    height: 100%;
}

ul.list div.poster_text{
    /* background: red; /**/
    margin: 10px;
    font-size: 85%;
}

ul.list div.poster_text span.title{
    font-weight: bold;
}

ul.list div.poster_text span.customer{
    font-weight: bold;
    float: right;
}


/* debug /**/
/* background: red;  /**/
/* border: 2px solid black;  /**/  

div.marcin_container{
    display: flex;
}

div.marcin_img{
    margin: 20px;
    align-content: center;
}
div.marcin_img img {
    /* float: left; */
    width: 200px;
    height: 200px;
    border: 2px solid #E2E2E2;
    border-radius: 3px;
}

div.marcin_text{
    margin: 20px;
}

div.footer_div{
    border: 2px solid #E2E2E2;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 40px;
    margin-right: 40px;
}

ul.social{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    list-style: none;
}

ul.social img{
    width: 32px;
    height: 32px;
    margin: 20px;
    opacity: 0.8; filter: alpha(opacity=80);
}

/*nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    // padding: 0px;
    list-style: none;
    font-weight: bold;
}

nav ul li, footer ul li {
    display: inline;
    margin: 10px;
}

a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}*/

/*
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}*/